// npx create-expo-app@latest .
// npm install expo@^55.0.0
// npx expo install --fix 
// npx expo-doctor
// # remove : "newArchEnabled": true, "edgeToEdgeEnabled": true,

// import {
//   View,
//   Text,
//   StyleSheet,
//   TouchableOpacity,
//   FlatList,
//   ScrollView,
//   KeyboardAvoidingView,
//   Platform,
// } from "react-native";
// import { useRouter } from "expo-router";
// import { COLORS, SIZES } from "../../../constants/theme";
// import Input from "@/components/common/Input";
// import Button from "@/components/common/Button";
// import Label from "@/components/common/Label";
// import { Ionicons } from "@expo/vector-icons";
// import { useState } from "react";
// import DateTimePicker from "@react-native-community/datetimepicker";

// export default function ProfileSetup2() {
//   const router = useRouter();
//   const [selectGender, setSelectGender] = useState("");
//   const [isYes, setIsYes] = useState("");
//   const [date, setDate] = useState(new Date());
//   const [show, setShow] = useState(false);
//   const [showGender, setShowGender] = useState(false);
//   const [showDonate, setShowDonate] = useState(false);

//   const calculateAge = (dob: Date) => {
//     const today = new Date();
//     let age = today.getFullYear() - dob.getFullYear();
//     const m = today.getMonth() - dob.getMonth();

//     if (m < 0 || (m === 0 && today.getDate() < dob.getDate())) {
//       age--;
//     }

//     return age;
//   };

//   return (
//     <KeyboardAvoidingView
//       style={styles.keyboardView}
//       behavior={Platform.OS === "ios" ? "padding" : "height"}
//       keyboardVerticalOffset={Platform.OS === "ios" ? 0 : 0}
//     >
//       <ScrollView
//         contentContainerStyle={styles.container}
//         keyboardShouldPersistTaps="handled"
//         showsVerticalScrollIndicator={false}
//       >
//         {/* Back Button */}
//         <TouchableOpacity onPress={() => router.back()} style={styles.backBtn}>
//           <Ionicons name="chevron-back" size={28} color={COLORS.text} />
//         </TouchableOpacity>

//         {/* Header */}
//         <Text style={styles.title}>Profile Setup</Text>
//         <Text style={styles.subtitle}>
//           It's optional. You can fill it later.
//         </Text>

//         {/* Icon */}
//         <View style={styles.iconContainer}>
//           <Ionicons name="medkit-outline" size={32} color={COLORS.primary} />
//         </View>

//         <Text style={styles.section}>Basic Information</Text>

//         {/* DOB */}
//         <Label title="Date of Birth" />
//         <TouchableOpacity
//           style={styles.dropdown}
//           onPress={() => setShow(true)}
//         >
//           <Text style={[styles.dropdownText, !date && styles.placeholderText]}>
//             {date ? date.toDateString() : "Select date"}
//           </Text>
//           <Ionicons name="calendar-outline" size={18} color="#888" />
//         </TouchableOpacity>

//         {show && (
//           <DateTimePicker
//             value={date || new Date()}
//             mode="date"
//             display={Platform.OS === "ios" ? "spinner" : "default"}
//             onChange={(event, selectedDate) => {
//               if (Platform.OS === "android") {
//                 setShow(false);
//               }
//               if (selectedDate) {
//                 setDate(selectedDate);
//               }
//             }}
//           />
//         )}
        
//         <View style={styles.ageContainer}>
//           <Text style={styles.ageText}>
//             Your age: <Text style={styles.ageValue}>{date ? calculateAge(date) : ""} years</Text>
//           </Text>
//         </View>

//         {/* Gender Dropdown */}
//         <Label title="Gender" />
//         <TouchableOpacity
//           style={styles.dropdown}
//           onPress={() => setShowGender(!showGender)}
//         >
//           <Text style={[styles.dropdownText, !selectGender && styles.placeholderText]}>
//             {selectGender || "Select gender"}
//           </Text>
//           <Ionicons name="chevron-down" size={18} color="#888" />
//         </TouchableOpacity>

//         {showGender && (
//           <View style={styles.listContainer}>
//             <FlatList
//               data={["Male", "Female", "Other"]}
//               keyExtractor={(item) => item}
//               scrollEnabled={false}
//               renderItem={({ item }) => (
//                 <TouchableOpacity
//                   style={styles.option}
//                   onPress={() => {
//                     setSelectGender(item);
//                     setShowGender(false);
//                   }}
//                 >
//                   <Text style={styles.optionText}>{item}</Text>
//                   {selectGender === item && (
//                     <Ionicons name="checkmark" size={18} color={COLORS.primary} />
//                   )}
//                 </TouchableOpacity>
//               )}
//             />
//           </View>
//         )}

//         {/* Donate Dropdown */}
//         <Label title="I want to donate blood" />
//         <TouchableOpacity
//           style={styles.dropdown}
//           onPress={() => setShowDonate(!showDonate)}
//         >
//           <Text style={[styles.dropdownText, !isYes && styles.placeholderText]}>
//             {isYes || "Select option"}
//           </Text>
//           <Ionicons name="chevron-down" size={18} color="#888" />
//         </TouchableOpacity>

//         {showDonate && (
//           <View style={styles.listContainer}>
//             <FlatList
//               data={["Yes", "No"]}
//               keyExtractor={(item) => item}
//               scrollEnabled={false}
//               renderItem={({ item }) => (
//                 <TouchableOpacity
//                   style={styles.option}
//                   onPress={() => {
//                     setIsYes(item);
//                     setShowDonate(false);
//                   }}
//                 >
//                   <Text style={styles.optionText}>{item}</Text>
//                   {isYes === item && (
//                     <Ionicons name="checkmark" size={18} color={COLORS.primary} />
//                   )}
//                 </TouchableOpacity>
//               )}
//             />
//           </View>
//         )}

//         {/* About */}
//         <Label title="About yourself" />
//         <Input 
//           placeholder="Tell us something about yourself" 
//           multiline 
//           numberOfLines={4}
//           textAlignVertical="top"
//         />

//         {/* Button Container */}
//         <View style={styles.buttonContainer}>
//           <Button 
//             title="Complete Setup" 
//             onPress={() => router.replace("/(tabs)")}
//           />
//         </View>
        
//         {/* Extra bottom padding for scroll */}
//         <View style={styles.bottomPadding} />
//       </ScrollView>
//     </KeyboardAvoidingView>
//   );
// }

// const styles = StyleSheet.create({
//   keyboardView: {
//     flex: 1,
//     backgroundColor: COLORS.white,
//   },
//   container: {
//     flexGrow: 1,
//     paddingHorizontal: 20,
//     paddingTop: 20,
//     paddingBottom: 20,
//     backgroundColor: COLORS.white,
//   },
//   backBtn: {
//     width: 40,
//     height: 40,
//     justifyContent: "center",
//     alignItems: "flex-start",
//     marginBottom: 10,
//   },
//   title: {
//     fontSize: 28,
//     fontWeight: "700",
//     marginBottom: 8,
//     color: COLORS.text,
//   },
//   subtitle: {
//     fontSize: 14,
//     color: "#777",
//     marginBottom: 20,
//     lineHeight: 20,
//   },
//   iconContainer: {
//     alignSelf: "center",
//     backgroundColor: "#FFE5E5",
//     padding: 18,
//     borderRadius: 50,
//     marginBottom: 20,
//     marginTop: 10,
//   },
//   section: {
//     textAlign: "center",
//     fontWeight: "600",
//     fontSize: 16,
//     marginBottom: 20,
//     color: COLORS.text,
//   },
//   dropdown: {
//     height: 50,
//     borderWidth: 1,
//     borderColor: "#E0E0E0",
//     borderRadius: 12,
//     flexDirection: "row",
//     justifyContent: "space-between",
//     alignItems: "center",
//     paddingHorizontal: 14,
//     marginBottom: 16,
//     backgroundColor: COLORS.white,
//   },
//   dropdownText: {
//     color: COLORS.text,
//     fontSize: 14,
//   },
//   placeholderText: {
//     color: "#999",
//   },
//   listContainer: {
//     borderWidth: 1,
//     borderColor: "#E0E0E0",
//     borderRadius: 12,
//     marginBottom: 16,
//     overflow: "hidden",
//     backgroundColor: COLORS.white,
//   },
//   option: {
//     padding: 14,
//     flexDirection: "row",
//     justifyContent: "space-between",
//     alignItems: "center",
//     borderBottomWidth: 1,
//     borderBottomColor: "#F0F0F0",
//   },
//   optionText: {
//     fontSize: 14,
//     color: COLORS.text,
//   },
//   ageContainer: {
//     marginBottom: 16,
//     marginTop: -8,
//   },
//   ageText: {
//     fontSize: 14,
//     color: "#666",
//   },
//   ageValue: {
//     fontWeight: "600",
//     color: COLORS.primary,
//   },
//   buttonContainer: {
//     marginTop: 20,
//     marginBottom: 10,
//   },
//   bottomPadding: {
//     height: 20,
//   },
// });